{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0-next.8/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@watchstop/docs",
    "@watchstop/examples-astro",
    "@watchstop/example-core",
    "@watchstop/example-react",
    "@watchstop/example-vue",
    "@watchstop/example-svelte",
    "@watchstop/example-solid",
    "@watchstop/example-alpine",
    "@watchstop/example-angular",
    "@watchstop/example-qwik"
  ]
}
