{
  "name": "watchstop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "docs:dev": "pnpm --filter @watchstop/docs dev",
    "build": "node ./scripts/run-if-packages.mjs tsdown",
    "test": "node ./scripts/run-if-packages.mjs vitest run",
    "typecheck": "tsgo -b"
  },
  "devDependencies": {
    "@typescript/native-preview": "latest",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
