{
  "name": "watchstop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "docs": "mise run docs",
    "docs:dev": "mise run docs:dev",
    "build": "mise run build",
    "test": "mise run test",
    "bench": "mise run bench",
    "bench:browser": "mise run bench:browser",
    "bench:browser:headed": "mise run bench:browser:headed",
    "typecheck": "mise run typecheck",
    "changeset": "changeset",
    "version-packages": "mise run version-packages",
    "release": "mise run release",
    "pre:enter": "mise run pre:enter",
    "pre:exit": "mise run pre:exit"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0-next.10",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "happy-dom": "^20.11.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}

